# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

[entities]
Tokenizing
	word

POS Tagging
	Np

[relations]

[events]

[attributes]
