# Annotation configuration for a simple example part-of-speech, chunking and
# dependency annotation task

[entities]

# POS tags

!NOUN
	N
	Nb
	Nc
	Nu
	Ny
!ADJ
	A
	A
!CONJ
	C
	Cb
	Cc
!VERB
	V
	Vb
	Vy





[relations]


[attributes]

POS  Arg:Word, Value:VB|DET
CHUNK Arg:Word, Value:VP|NP

[events]

# none defined
