# Annotation configuration for a simple example part-of-speech, chunking and
# dependency annotation task

[entities]

# POS tags
A
Ab
B
C
CH
Cb
Cc
E
Eb
I
L
M
Mb
N
Nb
Nc
Np
Nu
Ny
P
Pb
R
T
V
Vb
Vy
X
Y
Z

[relations]

<OVERLAP> Arg1:M, Arg2:M, <OVL-TYPE>:contain

[attributes]

POS  Arg:Word, Value:VB|DET
CHUNK Arg:Word, Value:VP|NP

[events]

# none defined

